PINECONE_API_KEY = pcsk_6UHb54_N8HPMznB2z7s7imEjyw4nKySE5pmWuRdx1VtSV7uhcunBkdJCApwokeytH7VkYL
GOOGLE_API_KEY = AIzaSyAeOhUI3q4swHs6Vt1vMzxAZOOD6khl2sg
QDRANT_API_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2Nlc3MiOiJtIn0.ydpBlZxpbHyqQ1ZRfsH14D8qPPeq05KjI4PllaaClfk
