PINECONE_API_KEY = pcsk_6UHb54_N8HPMznB2z7s7imEjyw4nKySE5pmWuRdx1VtSV7uhcunBkdJCApwokeytH7VkYL
GOOGLE_API_KEY = AIzaSyAeOhUI3q4swHs6Vt1vMzxAZOOD6khl2sg
QDRANT_API_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2Nlc3MiOiJtIn0.ydpBlZxpbHyqQ1ZRfsH14D8qPPeq05KjI4PllaaClfk
SUPA_S3_ENDPOINT=https://yhmmepkhncwtqicvdieb.storage.supabase.co/storage/v1/s3
SUPA_S3_ACCESS_KEY=510c97bcc02b0a7ad5b506fa9bb1575e
SUPA_S3_SECRET_KEY=a23292d3dffd765bc9e910db74100d9c656b9e7ae6a35db1bd5a8b9cc7f5c1d7
SUPA_STORAGE_BUCKET=pdfs
SUPA_REGION=ap-southeast-1